<html>
<head>
<title>Cars365</title>
    <!-- Bootstrap CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>

  body{
   background-color:  #1f1f1f !important;
  padding-top: 80px; 
  padding-right: 0px;
  colo


  }
  .navbar {
    background-color: #1f1f1f !important;
    color: #fff1f1;
    display: flex;
    top:0;
    position: fixed;
     width: 100%;
     z-index: 999;
  }
  .navbar .nav-link{
    color: #fff1f1;
  }
  .gps-icon{
          height:20px;
      width: auto;
      margin-left:170px;
      margin-top: 10px;
  }
  .login-icon{
      height:20px;
      width: auto;
      margin-left:20px;
      margin-top: 10px;
  }
  .logo{
    margin-left:50px;
  }
  .search {
    margin-left: 60px;
    display: flex;
    border-radius: 10px;
    width: 500px;
    margin-top: 7px;
  }
    .searchb {
    margin-left: 0px;
    margin-top:5px;
    display: flex;
  }
  .searchx{
    border-radius: 10px;
    margin-top:5px;
    display: flex;
    background-color: #b12d2d;
    

  }
    .searchx:hover{
    border-radius: 10px;
    margin-top:5px;
    display: flex;
    background-color: rgba(252, 94, 94, 0.745);
    

  }
  .buyc{
    margin-top: 5px;
    margin-left: 50px;
    display: flex;
  }
.mainimage {
  width: 100%;
  height: 750px;
  overflow: hidden;
  z-index: 1;
  position: relative;
}
.quotation{
    font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #b12d2d;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  text-align: center;
  margin-top: 650px;
  margin-left: 300px;
  z-index: 2;
  position: absolute;
  transform: translate(-50%, -50%);
}
.logos{
  margin-top: 50px;
  margin-left: 190px;
  width: 1000px;;
  height:900px;
  display:flex;
  flex-wrap: wrap;
 background-color: #f5f5f5; 
  border-radius: 75px;
   border-right: 5px solid #b12d2d;
   border-bottom: 5px solid #b12d2d;
   border-left:5px solid #8c660c;
   border-left:5px solid #8c660c;

  
}
.logos img{
  

   padding:20px;
  width: 150px;
  height: 150px;
  margin-left:75px;
  margin-top:30px;
}
.brandy h6{
  margin-top: 50px;
  margin-left: 450px;
  font-weight: 10000;
  font-size: x-large;
  text-emphasis-color: #b30000;


}

.simple-footer {
  margin-top: 25px;
  background-color:#000000;;
  color: #fff1f1;
  text-align: center;
  padding: 15px 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

</style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="/logo/car.png" class="logo"width="95" height="40" alt="car logo">
    <img src="/logo/carl.png" width="95" height="40" alt="car logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <div class="buyc">
        <a class="nav-item nav-link" href='#'>Buycar</a>
         <a class="nav-item nav-link" href='#'>Explore</a>
          <a class="nav-item nav-link" href='#'>News </a>
      </div>



      <form class="search" role="search">
      <input class="search" type="search" placeholder="Search cars..." aria-label="Search">
      <button class="searchx" type="submit">Search</button>
      </form>


       <a href=""><img src="/logo/gps.png" class="gps-icon" width="25" height="25" alt="loginsymbol"></a>
      <img src="/logo/enter.png" class="login-icon" width="25" height="25" alt="loginsymbol">
      
      <a class="nav-item nav-link" href="login.html">Login/Register</a>
      
    </div>
  </div>
</nav>
<div class="mainimage">
  
      <h6 class="quotation">Your journey begins with the right set of wheels.</h6>
          <img class="d-block w-100" src="/logo/7.jpg" alt="Third slide">
</div>
<div class="brandy">
<h6>Every brand has a legacy — find yours today.</h6>
</div>

<div class="logos">
  

  <a href="#"><img src="/logo/l1.png"></a>

    <a href="#"><img src="/logo/l2.png"></a>
   <a href="#"> <img src="/logo/l3.png"></a>
   <a href="#"> <img src="/logo/l4.png"></a>
   <a href="#"> <img src="/logo/l5.png"></a>
   <a href="#"> <img src="/logo/l6.png"></a>
    <a href="#"> <img src="/logo/l7.png"></a>
    <a href="#"> <img src="/logo/l8.png"></a>
  <a href="#">  <img src="/logo/l10.png"></a>
  

</div>

 
<footer class="simple-footer">
  <p>&copy; 2025 Cars365 | Buy • Sell • Review • Repair</p>
  <p>Contact: support@cars365.com</p>
</footer>





</body>
</html>