<html>
<head>

<title>Cars365</title>
<style>

.login-form{
    display: flex;
    flex-direction: column;
    
    
}
.login-form input{

    border-radius: 50px;
}
.button{
    width: 1px;
    padding:20px;

}
.l1{
    width:300px;
    height: 300px;
    margin-left:550px;
    margin-top:75px;
    border:1px solid #000000;
    padding :25px;
    border-radius: 50px;
    background-color: rgba(126, 44, 44, 0.541);
    top:20%;
    left: 30%;
    position: absolute;


}
 .image{
    width: 100%;
    height: 100%;

    position: relative;


}

    .image1{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
 .button{
    background-color: red;
 }

input{
    width: 250px;
    padding: 2px;
    border: 1px solid #b7e55280;
    background-color: rgb(255, 255, 255);
    margin: 10px;
}
    button{
        border-radius: 50px;
        background-color: rgba(255, 0, 0, 0.264);
        padding: 5px;

    }


</style>
</head>


<body>
      <div class="image">
           <img class="image1" src="/logo/3.jpg" alt="Third slide">
    
    <div class="l1">
    <form class="login-form">
        <label>Email:</label><input type="search" placeholder="Email" aria-label="Search">
        <label>OTP:</label><input  type="search" placeholder="OTP" aria-label="Search">
       <label>Password:</label> <input  type="password" placeholder="Password" aria-label="Search">
       <label>Confirm Password: </label><input  type="password" placeholder="Confirm Password" aria-label="Search">
       <button type="submit">Submit</button>
   
    </form>
    </div>
        </div>

</body>
</html>